{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@pages/*": ["src/pages/*"],
      "@styles/*": ["src/styles/*"],
      "@config": ["src/config"],
      "@utils/*": ["src/utils/*"],
      "@assets/*": ["src/assets/*"],
      "@screens/*": ["src/screens/*"]
    }
  }
}
